.track-root {
    background-color: #2D2D2D;
}

.track-container {
    margin: 2px 2px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgba(60, 60, 60, 0.6);
    border-radius: 4px;
    overflow: hidden;

    min-height: 22px;
}

.track-target-container {
    min-width: 60px;
    width: 120px;
    height: 100%;

    border-radius: 4px 0 0 4px;
    justify-content: center;
    background-color: #4D4D4D;
    overflow: hidden;
}

.track-root:hover .track-container {
    background-color: rgba(59, 66, 82, 1);
    transition: background-color 0.1s;
}
.track-root:hover .track-target-container {
    background-color: rgba(74, 95, 138, 1);
    transition: background-color 0.1s;
}

.unity-collection-view__item--selected .track-container {
    background-color: rgba(57, 61, 71, 1);
}

.unity-collection-view__item--selected .track-target-container {
    background-color: rgba(75, 91, 124, 1);
}

.track-tag {
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
}

.track-target-field {
    margin-left: 8px;
    margin-right: 8px;
}

.track-timeline-container {
    overflow: hidden;
    flex-grow: 1;
    height: 100%;
}

.track-timeline-duration-content {
    left: 0;
    width: 0;
    height: 100%;

    align-items: center;
    justify-content: center;

    overflow: hidden;
    background-color: #4D4D4D;
    border-radius: 4px;
}

.track-timeline-content {
    width: 0;
    height: 100%;
    overflow: hidden;
    background-size: auto auto;
    background-repeat: repeat;
    border-radius: 4px;
    border-color: #4D4D4D;
    border-width: 1px;
}

.track-timeline-label {
    color: #FFFFFF;
    font-size: 9px;
    margin: 0 4px;
    margin-bottom: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.track-timeline-tag {
    position: absolute;

    height: 3px;
    width: 100%;
    bottom: 0px;
}

.track-timeline-resize-handle {
    position: absolute;
    width: 50%;
    max-width: 4px;
    height: 100%;

    cursor: split-resize-left-right;
}

.unity-collection-view__item--selected .track-timeline-content {
    border-color: rgba(255, 255, 255, 1);
    transition: border-color 0.1s;
}

.track-timeline-cycles-container {
    opacity: 0.4;
    position: absolute;
    flex-direction: row;
    left: 0;
    height: 100%;
}

.track-timeline-cycle-bg {
    /* margin: 0 0.5px; */
    height: 100%;
    border-radius: 4px;
    border-color: #4D4D4D;
    border-width: 1px;
    overflow: hidden;
    background-size: auto auto;
    background-repeat: repeat;
}

.track-timeline-cycle-content {
    height: 100%;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #4D4D4D;
}