.root-container {
    margin-top: 2px;
    margin-bottom: 4px;

    flex-direction: column;
}

.track-list-container {
    margin-top: 4px;
    background-color: #2D2D2D;

    border-color: #1E1E1E;
    border-width: 1px;
    border-radius: 4px;

    min-height: 200px;
    max-height: 300px;
    
    overflow: hidden;
}

.track-list-view {
    flex-grow: 1;
}

.track-target-separator {
    position: absolute;
    margin-left: 2px;
    width: 2px;
    height: 100%;

    background-color: #1E1E1E;
    cursor: col-resize;
}