.track-container {
    margin: 2px 2px;
    flex-direction: column;
    justify-content: center;
    background-color: #3C3C3C;
    border-radius: 4px;
    overflow: hidden;

    min-height: 24px;
}

.track-target-container {
    min-width: 60px;
    width: 120px;
    height: 100%;

    border-radius: 4px 0 0 4px;
    justify-content: center;
    background-color: #4C4C4C;
    overflow: hidden;
}

.track-tag {
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
}

.track-target-field {
    margin-left: 8px;
    margin-right: 8px;
}

.track-timeline-container {
    flex-grow: 1;
    
}