<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="MotionSequenceStyle.uss"/>
    <ui:VisualElement class="root-container" name="root-container">
        <ui:VisualElement class="track-container" name="track-container">
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>