.root-container {
    margin-top: 2px;
    margin-bottom: 4px;

    flex-direction: column;
}

.track-list-container {
    margin-top: 4px;
    background-color: #2D2D2D;

    border-color: #1E1E1E;
    border-width: 1px;
    border-radius: 4px;

    min-height: 200px;
    max-height: 300px;
    
    overflow: hidden;
}

.track-list-view {
    flex-grow: 1;
}

.vertical-separator {
    height: 1px;
    width: 100%;
    background-color: #4C4C4C;
    margin: 8px 0;
}

.track-target-separator {
    position: absolute;
    margin-left: 2px;
    width: 2px;
    height: 100%; 

    background-color: rgba(32, 32, 32, 1);
    cursor: split-resize-left-right;

    transition: background-color 0.1s;
}

.track-target-separator.selected {
    background-color: #448aff;
    transition: background-color 0.1s;
}

.time-ruler-container {
    height: 16px;
    width: 100%;
    background-color: #3C3C3C;
    margin-bottom: 2px;

    overflow: hidden;
}

.time-ruler-tick {
    position: absolute;
    background-color: rgba(110, 110, 110, 0.8);
    
    width: 1px;
    height: 60%;

    bottom: 0;
}

.time-ruler-tick.half-tick {
    background-color: rgba(110, 110, 110, 0.5);
    height: 40%;
}

.time-ruler-label {
    position: absolute;
    color: #A0A0A0;
    font-size: 8px;
    top: 20%;
    margin-left: 2px;
}