.root-container {
    margin-top: 2px;
    margin-bottom: 4px;

    flex-direction: column;
}

.track-list-container {
    margin-top: 4px;
    background-color: #2D2D2D;

    border-color: #1E1E1E;
    border-width: 1px;
    border-radius: 4px;

    min-height: 120px;
    max-height: 200px;
    
    overflow: hidden;
}

.track-list-view {
    flex-grow: 1;
}

.vertical-separator {
    height: 1px;
    width: 100%;
    background-color: #4C4C4C;
    margin: 8px 0;
}

.track-target-separator {
    position: absolute;
    margin-left: 2px;
    width: 2px;
    height: 100%; 

    background-color: rgba(32, 32, 32, 1);
    cursor: split-resize-left-right;

    transition: background-color 0.1s;
}

.track-target-separator.selected {
    background-color: #448aff;
    transition: background-color 0.1s;
}

.time-ruler-container {
    flex-direction: column;
    width: 100%;
}

.time-ruler-main-container {
    height: 16px;
    background-color: #3C3C3C;

    overflow: hidden;
}

.time-ruler-signal-container {
    background-color: #2D2D2D;
    margin-bottom: 6px;
}

.motion-signal {
    width: 7px;
    height: 7px;
    left: 0;

    background-color: #FFFFFF;
    border-width: 1px;
    border-color: #2D2D2D;
    position: absolute;

    translate: -50%;
    rotate: 45deg;

    transition: background-color 0.1s;
}

.motion-signal:hover {
    background-color: #cae4f9;
}

.motion-signal.selected {
    background-color: #448aff;
}

.time-ruler-tick {
    position: absolute;
    background-color: rgba(110, 110, 110, 0.8);
    
    width: 1px;
    height: 60%;

    bottom: 0;
}

.time-ruler-tick.half-tick {
    background-color: rgba(110, 110, 110, 0.5);
    height: 40%;
}

.time-ruler-label {
    position: absolute;
    color: #A0A0A0;
    font-size: 8px;
    top: 20%;
    margin-left: 2px;
}

.track-inspector-container {
    display: none;
    margin-top: 16px;
    padding: 4px;
    background-color: #2D2D2D;

    border-color: #1E1E1E;
    border-width: 1px;
    border-radius: 4px;

    overflow: hidden;
}

.track-button-container {
    position: absolute;
    left: 0px;
    top: 0px;

    flex-direction: row;

    height: 16px;
    width: auto;
    margin: 2px;
}

.track-button {
    margin: 0;
    width: 16px;
    margin-right: 2px;
}

.track-button.add {
    cursor: arrow-plus
}

.track-button.remove {
    cursor: arrow-minus
}

.unity-list-view__empty-label {
    display: none !important;
}

.sequence__field > Label {
    max-width: 119px;
}

.sequence__wide-inspector .sequence__field > Label {
    max-width: none;
    margin-right: -28px;
    width: 45%;
}

.sequence__wide-inspector.sequence__with-scroller .sequence__field > Label {
    max-width: none;
    margin-right: -22px;
    width: 45%;
}

.motion-signal-event-field {
    margin-top: 8px;
    /* margin-bottom: 4px; */
}

/* .motion-signal-event-field ScrollView {
    min-height: 60px;
    background-color: #2D2D2D;
    border-color: #1E1E1E;
}

.motion-signal-event-field .unity-list-view__footer {
    background-color: #2D2D2D;
    border-color: #1E1E1E;
    margin-top: -1px;
}

.motion-signal-event-field .unity-list-view__reorderable-item {
    transition: background-color 0.1s;
}

.motion-signal-event-field Button {
    transition: background-color 0.1s;
    background-color: rgba(60, 60, 60, 0);
    border-radius: 0px;
}

.motion-signal-event-field Button:hover {
    background-color: rgba(60, 60, 60, 1);
} */